
# Database configuration

# AWS RDS Instance:
# spring.datasource.url=jdbc:postgresql://database-1-instance-1.c9fmfgsnflpw.eu-west-2.rds.amazonaws.com/postgres

spring.datasource.url=jdbc:mysql://localhost:3306/application_database
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=
logging.level.org.springframework.web.*=TRACE
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl


# brew services start mysql -- mysql -u root